spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local
spring.datasource.url=jdbc:postgres://piogqdehkugxfo:baa6fa780f6bf1e13021ec8068223b2762cce6c3ca035c04c2e3750d53147cbb@ec2-54-221-212-126.compute-1.amazonaws.com:5432/df6jvf8sutrmmg
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true

#Propriedade para verificar a conexao em x tempos e fazer query para nao encerrá=lo
spring.datasource.testWhileIdle = true
#Query que será executada
spring.datasource.validationQuery = SELECT 1

#spring.jpa.generate-dll=true
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql