spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local
#spring.datasource.url=jdbc:postgresql://ec2-174-129-253-169.compute-1.amazonaws.com:5432/dftgr3ekepoioa
#spring.datasource.username=vjtskhfznyfdzt
#spring.datasource.password=923426c5b39208e8993c09c8d8bf393130a4582645d02fc2cf5f5f063b6a0ca3

#CONFIG BANCO LOCAL JAQUELINE
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true

#Propriedade para verificar a conexao em x tempos e fazer query para nao encerrá=lo
#spring.datasource.testWhileIdle = true
#Query que será executada
#spring.datasource.validationQuery = SELECT 1

#spring.jpa.generate-dll=true
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql