spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local
spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true

#Propriedade para verificar a conexao em x tempos e fazer query para nao encerrá=lo
spring.datasource.testWhileIdle = true
#Query que será executada
spring.datasource.validationQuery = SELECT 1

#spring.jpa.generate-dll=true
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql